# MeoAndWoof

./: EXE_MeoAndWoof_API.sln  README.md
BusinessObject/: BusinessObject.csproj
BusinessObject/Models/: Booking.cs  Comment.cs  ExternalLogin.cs  Message.cs  Order.cs  OrderDetail.cs  Pet.cs  Pettype.cs  PostgresContext.cs  Productcategory.cs  Productprice.cs  Productstatus.cs  Review.cs  Role.cs  Service.cs  Serviceimage.cs  Servicepettype.cs  Serviceprice.cs  Servicestore.cs  Servicetype.cs  Transaction.cs  User.cs
BusinessObject/Models/DTO/: BookingDTO.cs  CartItemDTO.cs  CommentDTO.cs  ExternalLoginDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PetDTO.cs  PetTypeDTO.cs  ProductpriceDTO.cs  ReviewDTO.cs  RoleDTO.cs  ServiceDTO.cs  ServiceImageDTO.cs  ServicePriceDTO.cs  ServiceTypeDTO.cs  ServicestoreDTO.cs  TransactionDTO.cs  UserDTO.cs
BusinessObject/ObjectView/: ChatSupplier.cs  CreateStoreSupplierView.cs  ForgotPasswordView.cs  ListBooking.cs  ListOrder.cs  MyInforView.cs  OrderDetailView.cs  PetStoreView.cs  PetView.cs  ResetPasswordViewModel.cs  ShopDetail1View.cs  ShopDetail2View.cs
MeoAndWoofClient/: MeoAndWoofClient.csproj  Program.cs
MeoAndWoofClient/Controllers/: AdminController.cs  AuthenController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  SupplierController.cs  UserController.cs
MeoAndWoofClient/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
MeoAndWoofClient/Models/: ErrorViewModel.cs
MeoAndWoofClient/Payment/: VnPayLibrary.cs  VnPaymentResponseModel.cs
MeoAndWoofClient/Payment/Services/: IVnPayService.cs  VnPayService.cs
MeoAndWoofClient/Properties/: launchSettings.json
MeoAndWoofClient/Views/: _ViewImports.cshtml
MeoAndWoofClient/Views/Admin/: Chart.cshtml  Chat.cshtml  CuaHangThuCung.cshtml  Dashboard.cshtml  LuuTruThuCung.cshtml  StoreProduct.cshtml
MeoAndWoofClient/Views/Authen/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MeoAndWoofClient/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Price.cshtml  Services.cshtml
MeoAndWoofClient/Views/Service/: ServiceDetail.cshtml  ShopDetail1.cshtml  ShopDetail2.cshtml
MeoAndWoofClient/Views/Shared/: AdminFunction.cshtml  Footer.cshtml  Header.cshtml  SupplierFunction.cshtml  SupplierHeader.cshtml  _Layout.cshtml
MeoAndWoofClient/Views/Supplier/: Chart.cshtml  Chat.cshtml  CreateCuaHangThuCung.cshtml  CreateLuuTruThuCung.cshtml  CreateProductCuaHangThuCung.cshtml  CreateProductLuuTruThuCung.cshtml  CuaHangThuCung.cshtml  Dashboard.cshtml  EditProductCuaHangThuCung.cshtml  EditProductLuuTruThuCung.cshtml  ListBooking.cshtml  ListOrder.cshtml  LuuTruThuCung.cshtml  OrderDetail.cshtml  StoreProduct.cshtml  (+2 more)
(+28 files in other folders)
